{
  "name": "bundlesize-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dev=true node index",
    "start": "node index"
  },
  "engines": {
    "node": "8.x.x"
  },
  "now": {
    "env": {
      "apiKey": "@bundlesize_apikey",
      "databaseURL": "@bundlesize_databaseurl"
    },
    "files": [
      "index.js",
      "firebase.js"
    ]
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "firebase": "4.1.2"
  }
}
