{
  "name": "bundlesize-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dev=true node index",
    "start": "node index"
  },
  "engines": {
    "node": "8.x.x"
  },
  "now": {
    "env": {
      "apiKey": "@bundlesize_apikey",
      "databaseURL": "@bundlesize_databaseurl",
      "githubId": "@bundlesize_githubid",
      "githubSecret": "@bundlesize_githubsecret",
      "newrelicKey": "@bundlesize_newrelickey"
    },
    "files": [
      "index.js",
      "github.js",
      "firebase.js",
      "newrelic.js",
      "views",
      "static"
    ]
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "axios": "0.16.1",
    "body-parser": "1.17.2",
    "bytes": "2.5.0",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "firebase": "4.1.2",
    "newrelic": "1.40.0",
    "pug": "2.0.0-rc.2"
  }
}
